# Mast

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/mast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mast/activities/: MainActivity.java
app/src/main/java/com/app/mast/app/: AppController.java
app/src/main/java/com/app/mast/db/: DatabaseHandler.java
app/src/main/java/com/app/mast/fragments/: EntryFragment.java  EntryListFragment.java  RepositoryDetailFragment.java  UserCheckFragment.java  UserDetailsFragment.java  UserRepositoryFragment.java
app/src/main/java/com/app/mast/models/: Issue.java  IssueLocal.java  LocalDBObject.java  PullRequest.java  Repository.java  User.java
app/src/main/java/com/app/mast/retrofit/: ApiClient.java  ProgressRequestBody.java  RetrofitObserver.java
app/src/main/java/com/app/mast/retrofit/interceptors/: LoggingInterceptor.java
app/src/main/java/com/app/mast/services/: GitHubBasicApi.java
app/src/main/java/com/app/mast/utils/: Constants.java  FileDBUtils.java  RecyclerAdapterUtil.java  Utility.java
app/src/main/res/drawable-v24/: green_capsule_shape.xml  red_capsule_shape.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_main.xml  custom_toast_short.xml  fragment_entry.xml  fragment_entry_list.xml  fragment_repository_detail.xml  fragment_user_check.xml  fragment_user_details.xml  fragment_user_repository.xml  issue_detail_layout.xml  recent_list_item_layout.xml  repository_list_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/mast/: ExampleUnitTest.kt
