<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.app.mast.fragments.UserDetailsFragment">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/imageViewAvatar"
        android:layout_width="120dp"
        android:layout_height="120dp" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/textViewPublicRepo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/textViewPublicGist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/textViewFollowers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/textViewFollowing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:textColor="@color/color_FFFFFF"
        android:backgroundTint="@color/color_0CB88F"
        android:text="Repository List"
        android:id="@+id/buttonRepository"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
