<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.app.mast.fragments.RepositoryDetailFragment">

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/imageViewAvatar"
        android:layout_width="120dp"
        android:layout_height="120dp" />

    <TextView
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:text="Project Name"
        android:layout_below="@+id/imageViewAvatar"
        android:id="@+id/textViewProjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:text="Project Description"
        android:layout_below="@+id/textViewProjectName"
        android:id="@+id/textViewProjectDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
